DataBinding/MainPage.xaml

<Page
    x:Class="DataBinding.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <ComboBox x:Name="PersonenLijst" MinWidth="200" DisplayMemberPath="Email"  
                  Height="50" SelectionChanged="PersonenLijst_SelectionChanged"/>
        <Grid x:Name ="Details" HorizontalAlignment="Center"  
                                VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Right" Text="Voornaam:"  
                       VerticalAlignment="Center"/>
            <TextBox Text="{Binding Voornaam, Mode=TwoWay}" TextAlignment="Center"  
                     Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Right" Text="Familienaam:"  
                       VerticalAlignment="Center" Grid.Row="1"/>
            <TextBox Text="{Binding Familienaam, Mode=TwoWay}" TextAlignment="Center"  
                     Grid.Column="1" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Right" Text="Email:"  
                       VerticalAlignment="Center" Grid.Row="2"/>
            <TextBox Text="{Binding Email, Mode=TwoWay}" TextAlignment="Center"  
                     Grid.Column="1" Grid.Row="2"/>
        </Grid>
    </StackPanel>

</Page>
