StripFigurenApp/Figuren.xaml

<Page
    x:Class="StripFigurenApp.Figuren"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StripFigurenApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="FiguurTemplate">
            <local:FiguurDetails/>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="GridViewItemsPanel">
            <StackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
        <DataTemplate x:Key="ZoomedOutTemplate">
            <TextBlock Text="{Binding Group.ReeksNaam}" Margin="10"
FontFamily="Segoe UI Light" Width="300"
FontSize="25" Foreground="White"/>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <SemanticZoom>
            <SemanticZoom.ZoomedOutView>
                <GridView x:Name="GroupsGridView"
VerticalAlignment="Center" HorizontalAlignment="Center"
BorderBrush="White" BorderThickness="2"
ItemTemplate="{StaticResource ZoomedOutTemplate}" />
            </SemanticZoom.ZoomedOutView>
            <SemanticZoom.ZoomedInView>
                <GridView x:Name="GroupedFigurenGridView" SelectionMode="Single"
        VerticalAlignment="Center" HorizontalAlignment="Center"
        ItemTemplate="{StaticResource FiguurTemplate}"
        ItemsPanel="{StaticResource GridViewItemsPanel}"
        BorderBrush="White" BorderThickness="2"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
        ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <GridView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text='{Binding ReeksNaam}' Foreground="White"
FontSize="25" Margin="5" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </GridView.GroupStyle>
                </GridView>
            </SemanticZoom.ZoomedInView>
        </SemanticZoom>
       
    </Grid>
    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->
        
        <!--<ListView x:Name="StripListView" MaxWidth="400" 
                  VerticalAlignment="Center"
                  ItemTemplate="{StaticResource FiguurTemplate}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  BorderBrush="White"
                  BorderThickness="2"
                  SelectionMode="Multiple"
                  />-->

        <!--<Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>-->
        <!--<StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" 
                    HorizontalAlignment="Center">
            <TextBlock x:Name="GeselecteerdeFiguur" Padding="20 0 0 5"  
                   Width="600" Height="50" 
                   Style="{StaticResource FiguurNaamStyle}"/>
            <Button x:Name="ButtonVerwijderen" Content="Verwijderen" VerticalAlignment="Top"  
                    Click="Button_Click" Visibility="Collapsed"/>
        </StackPanel>
        <GridView x:Name="StripGridView" Width="800" Height="300" Grid.Row="1" 
                  VerticalAlignment="Top" SelectionMode="Single" 
                  ItemTemplate="{StaticResource FiguurTemplate}" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                  BorderBrush="White" BorderThickness="2"  
                  SelectionChanged="StripGridView_SelectionChanged"/>-->
        <!--<FlipView x:Name="StripFlipView" Width="400" Height="300" BorderBrush="White"
                  BorderThickness="2" VerticalAlignment="Center"
                  ItemTemplate="{StaticResource FiguurTemplate}"></FlipView>-->
        
    <!--</Grid>-->
</Page>
