StripFigurenApp/FiguurDetails.xaml

<UserControl
    x:Class="StripFigurenApp.FiguurDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StripFigurenApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="FiguurNaamStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style x:Key="FiguurEmailStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontStyle" Value="Italic" />
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" Margin="10" Width="250">
        <Image Source="{Binding Prentje}" Stretch="UniformToFill" 
               Height="60" Width="60" Margin="0,0,10,0"/>
        <StackPanel Margin="0" Orientation="Vertical" 
                    VerticalAlignment="Center">
            <TextBlock TextWrapping="Wrap" Text="{Binding Naam}" 
                       Style="{StaticResource FiguurNaamStyle}"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding Email}" 
                       Style="{StaticResource FiguurEmailStyle}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
