StripFigurenApp/Home.xaml

<Page
    x:Class="StripFigurenApp.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StripFigurenApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="50,0,0,40" VerticalAlignment="Bottom" Text="Stripreeksen"  
                   Style="{ThemeResource HeaderTextBlockStyle}"/>
        <StackPanel Margin="50" Grid.Row="1" Height="310" 
                    VerticalAlignment="Top" Orientation="Horizontal">
            <StackPanel Background="Orange" Tapped="Image_Tapped" Tag="Asterix">
                <Image Source="Assets/asterixreeks.png" Width="200" Height="250" 
                       Stretch="UniformToFill" />
                <TextBlock Text="Asterix" Margin="0,10,0,15" 
                           HorizontalAlignment="Center" FontWeight="Medium" 
                           Style="{ThemeResource SubheaderTextBlockStyle}" />
            </StackPanel>
            <StackPanel Background="Green" Tapped="Image_Tapped" Tag="Kiekeboe">
                <Image Source="Assets/kiekeboereeks.jpg" Width="200" Height="250" 
                       Stretch="UniformToFill" />
                <TextBlock Text="Kiekeboe" Margin="0,10,0,15" FontWeight="Medium" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"  
                           Style="{ThemeResource SubheaderTextBlockStyle}" />
            </StackPanel>
            <StackPanel Background="LightBlue" Tapped="Image_Tapped" Tag="SuskeEnWiske">
                <Image Source="Assets/suskewiskereeks.jpg" Width="200" Height="250" 
                       Stretch="UniformToFill" />
                <TextBlock Text="Suske en Wiske" Margin="0,10,0,15"  
                           FontWeight="Medium" HorizontalAlignment="Center"  
                           Style="{ThemeResource SubheaderTextBlockStyle}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
