StripFigurenApp/SuskeEnWiske.xaml

<Page
    x:Class="StripFigurenApp.SuskeEnWiske"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StripFigurenApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="FiguurTemplate">
            <local:FiguurDetails />
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Suske en Wiske figuren" VerticalAlignment="Bottom" 
                   Margin="50,0,0,40" Style="{ThemeResource HeaderTextBlockStyle}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <GridView x:Name="FiguurGridView" Margin="50 0 0 0" Width="300" 
                      ItemTemplate="{StaticResource FiguurTemplate}" />
            <TextBox FontSize="20" TextWrapping="Wrap"  
                     Width="600" Height="400" VerticalAlignment="Top">
                <TextBox.Text>
                    Suske en Wiske is een Vlaamse stripreeks die bedacht en getekend 
werd door Willy Vandersteen en later werd voortgezet door achtereenvolgens Paul 
Geerts, Marc Verhaegen en het duo Luc Morjaeu en Peter Van Gucht van Studio 
Vandersteen. 
Suske en Wiske is één van de populairste stripseries in Vlaanderen en één van de 
weinige Vlaamse strips die ook in het buitenland erg populair zijn geworden. Ze loopt 
al sinds 1945 en is daarmee de langstlopende Vlaamse stripreeks. De verhalen zijn in 
de eerste plaats humoristisch van aard, maar hebben daarnaast over het algemeen een 
sterk moraliserende ondertoon. Tijdens hun hoogtijdagen hadden de Suske en Wiske‐
verhalen een sterke reputatie op het vlak van spannende en inventieve plots.
                </TextBox.Text>
            </TextBox>
        </StackPanel>
    </Grid>
    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" 
                            Grid.Column="1" HorizontalAlignment="Right">
                    <AppBarButton x:Name="SorteerButton" Icon="Sort" Label="Sorteer">
                        <AppBarButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Op naam" Tag="naam"  
                                    Click="Sort_Click" />
                                <MenuFlyoutItem Text="Op naamlengte" Tag="lengte" 
                                    Click="Sort_Click" />
                                <MenuFlyoutSeparator/>
                                <ToggleMenuFlyoutItem Text="Toggle"/>
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
